// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        if (project.properties['android.useAndroidX'])
        {
            def targetVersion = project.properties['android.targetVersion'] != null ? project.properties['android.targetVersion'].toInteger() : null
            if (targetVersion == null || targetVersion >= 33) {
                classpath 'com.android.tools.build:gradle:4.2.1'
            } else if (targetVersion >= 30) {
                classpath 'com.android.tools.build:gradle:4.1.3'
            } else {
                classpath 'com.android.tools.build:gradle:3.6.0'
            }
        } else {
            classpath 'com.android.tools.build:gradle:3.6.0'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
