apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.forrestguice.suntimes.addonexample"
        //noinspection MinSdkTooLow
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 28
        versionCode 4
        versionName "0.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        missingDimensionStrategy 'version', 'supportlib'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*flavorDimensions "version"
    productFlavors {
        supportlib {
            dimension "version"
            versionNameSuffix "-legacy"
            applicationIdSuffix ".legacy"
        }
        androidx {
            dimension "version"
            versionNameSuffix "-androidx"
            applicationIdSuffix ".androidx"
        }
    }*/
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(":suntimesaddon")

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:27.1.1'

    //supportlibImplementation 'com.android.support:design:28.0.0'
    //supportlibImplementation 'com.android.support:appcompat-v7:28.0.0'
    //supportlibImplementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //supportlibImplementation 'com.android.support:support-annotations:27.1.1'

    //androidxImplementation 'com.google.android.material:material:1.0.0'
    //androidxImplementation 'androidx.appcompat:appcompat:1.0.0'

    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
