<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout style="@style/SuntimesCard" android:layout_margin="@dimen/activity_margin"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_margin="4dp">

                        <ImageView
                            android:id="@+id/icon_noon" android:background="?attr/noonIcon"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="center" android:layout_margin="4dp"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:id="@+id/icon_sunrise"
                            style="@style/SunIconImageView" android:background="?attr/sunriseIconSmall"
                            android:layout_gravity="bottom|center_horizontal" android:layout_margin="4dp"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:id="@+id/icon_sunset"
                            style="@style/SunIconImageView" android:background="?attr/sunsetIconSmall"
                            android:layout_gravity="bottom|center_horizontal" android:layout_margin="4dp"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:id="@+id/icon_moonrise"
                            style="@style/SunIconImageView" android:background="?attr/moonriseIconSmall"
                            android:layout_gravity="bottom|center_horizontal" android:layout_margin="4dp"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:id="@+id/icon_moonset"
                            style="@style/SunIconImageView" android:background="?attr/moonsetIconSmall"
                            android:layout_gravity="bottom|center_horizontal" android:layout_margin="4dp"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:id="@+id/icon_suntimes"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_suntimes"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:id="@+id/icon_suntimesalarms"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_suntimesalarms"
                            tools:ignore="contentDescription"/>

                    </LinearLayout>

                    <TextView android:id="@+id/text_suntimes_version"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="horizontal" android:layout_margin="4dp">

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_new"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_waxing_crescent"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_waxing_quarter"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_waxing_gibbous"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_full"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_waning_gibbous"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_waning_quarter"
                            tools:ignore="contentDescription"/>

                        <ImageView
                            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"
                            android:background="@drawable/ic_moon_waning_crescent"
                            tools:ignore="contentDescription"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView android:id="@+id/text_theme" android:clickable="true" android:focusable="true"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/secondary_text_dark"
                            android:text="Theme:" />

                        <Spinner android:id="@+id/spinner_theme"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView android:id="@+id/text_action" android:clickable="true" android:focusable="true"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/secondary_text_dark"
                            android:text="Action:" />

                        <Spinner android:id="@+id/spinner_action"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>


                    <LinearLayout style="@style/ChipTray"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal" android:gravity="start|center_vertical"
                            android:layout_marginLeft="4dp" android:layout_marginRight="4dp">

                            <FrameLayout android:id="@+id/chip_offset"
                                android:layout_width="wrap_content" android:layout_height="match_parent"
                                android:orientation="horizontal" android:gravity="start|center_vertical">

                                <TextView
                                    android:id="@+id/text_offset" style="@style/ChipText" android:gravity="center"
                                    android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="100dp"
                                    tools:text="chip0" />

                            </FrameLayout>

                            <FrameLayout android:id="@+id/chip_event"
                                android:layout_width="wrap_content" android:layout_height="wrap_content">

                                <TextView android:id="@+id/text_event" style="@style/ChipText1"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/svg_sunrise" android:drawableStart="@drawable/svg_sunrise"
                                    tools:text="chip1" />

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>