<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="Dismiss Challenge\nAddon Example" />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content">

            <Button style="?android:attr/buttonBarStyle" android:id="@+id/snooze_button"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Snooze" />

            <Button style="?android:attr/buttonBarStyle" android:id="@+id/dismiss_button"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Dismiss" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>