apply plugin: 'com.android.library'

android {
    if (getGradle().getGradleVersion().substring(0, 1).toInteger() >= 8) {
        namespace "com.forrestguice.suntimes.addon"
        buildFeatures {
            buildConfig = true
        }
    }

    compileSdkVersion 28
    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 28
        versionCode 7
        versionName "0.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version", "api"
    productFlavors {
        supportlib {
            dimension "version"
            compileSdkVersion 28
            //noinspection ExpiredTargetSdkVersion,OldTargetApi
            targetSdkVersion 28
            versionNameSuffix "-supportlib"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        androidx {
            dimension "version"
            compileSdkVersion 33
            //noinspection ExpiredTargetSdkVersion,OldTargetApi
            targetSdkVersion 33
            versionNameSuffix "-androidx"
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        }

        api28 {
            dimension "api"
            compileSdkVersion 28
            //noinspection ExpiredTargetSdkVersion,OldTargetApi
            targetSdkVersion 28
            versionNameSuffix "-api28"
        }
        api30 {
            dimension "api"
            compileSdkVersion 30
            //noinspection ExpiredTargetSdkVersion,OldTargetApi
            targetSdkVersion 30
            versionNameSuffix "-api30"
        }
        api33 {
            dimension "api"
            compileSdkVersion 33
            //noinspection ExpiredTargetSdkVersion,OldTargetApi
            targetSdkVersion 33
            versionNameSuffix "-api33"
        }
        api34 {
            dimension "api"
            compileSdkVersion 34
            //noinspection ExpiredTargetSdkVersion,OldTargetApi
            targetSdkVersion 34
            versionNameSuffix "-api34"
        }
    }
    configurations {
        androidxApi28Implementation {}
        androidxApi30Implementation {}
        androidxApi33Implementation {}
        androidxApi34Implementation {}
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        def targetVersion = project.properties['android.targetVersion'] != null ? project.properties['android.targetVersion'].toInteger() : null

        if (project.properties['android.useAndroidX']) {
            if (names.contains("supportlib")) {
                setIgnore(true)

            } else if (targetVersion != null) {
                if ((names.contains("api28") && targetVersion != 28)
                        || (names.contains("api30") && targetVersion != 30)
                        || (names.contains("api33") && targetVersion != 33)
                        || (names.contains("api34") && targetVersion != 34)) {
                    setIgnore(true)
                }
            }
        } else if (!project.properties['android.useAndroidX'] && (names.contains("androidx") || names.contains("api30") || names.contains("api33") || names.contains("api34"))) {
            setIgnore(true)
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    supportlibImplementation 'com.android.support:design:28.0.0'
    supportlibImplementation 'com.android.support:appcompat-v7:28.0.0'
    
    androidxApi28Implementation 'com.google.android.material:material:1.0.0'
    androidxApi28Implementation 'androidx.appcompat:appcompat:1.0.0'

    androidxApi30Implementation 'com.google.android.material:material:1.4.0'
    androidxApi30Implementation 'androidx.appcompat:appcompat:1.3.1'

    androidxApi33Implementation 'com.google.android.material:material:1.6.0'
    androidxApi33Implementation 'androidx.appcompat:appcompat:1.6.1'

    androidxApi34Implementation 'com.google.android.material:material:1.6.1'    // TODO
    androidxApi34Implementation 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'junit:junit:4.12'

    if (project.properties['android.useAndroidX']) {
        def targetVersion = project.properties['android.targetVersion'] != null ? project.properties['android.targetVersion'].toInteger() : null
        if (targetVersion == null || targetVersion >= 33) {
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        } else {
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
        }
    } else {
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    if (getGradle().getGradleVersion().substring(0, 1).toInteger() >= 8) {
        from android.sourceSets.main.java.srcDirs
        archiveClassifier = 'sources'
    } else {
        from android.sourceSets.main.java.srcDirs
        classifier "sources"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.forrestguice.suntimesaddon'
            artifactId 'suntimesaddon'
            version '0.4.3'
            artifact(sourceJar)
            artifact ("$buildDir/outputs/aar/suntimesaddon-release.aar") {
                builtBy assemble
            }
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
